# database-runtime-migration-net

./: README.md
.github/workflows/: pacakge.yml
src/: SkyNeg.EntityFramework.Migration.sln
src/SkyNeg.EntityFramework.Migration/: README.md  RuntimeContext.cs  SkyNeg.EntityFramework.Migration.csproj
src/SkyNeg.EntityFramework.Migration.Sample/: DatabaseManagerService.cs  Program.cs  SkyNeg.EntityFramework.Migration.Sample.csproj
src/SkyNeg.EntityFramework.Migration.Sample/Data/: SampleContext.cs
src/SkyNeg.EntityFramework.Migration.Sample/Data/Create/: 1_Tables.sql
src/SkyNeg.EntityFramework.Migration.Sample/Data/Update/1.0_2.0/: AnotherTable.sql
src/SkyNeg.EntityFramework.Migration.Sample/Data/Update/2.0_2.1/: 1_AnotherTable2.sql  2_AnotherTable3.sql
src/SkyNeg.EntityFramework.Migration.Sample/Models/: MyTable.cs
src/SkyNeg.EntityFramework.Migration/DependencyInjection/: ServiceCollectionExtensions.cs
src/SkyNeg.EntityFramework.Migration/Exceptions/: DatabaseUpdateException.cs
src/SkyNeg.EntityFramework.Migration/Maintenance/: DatabaseManager.cs  DatabaseUpdateResult.cs  IDatabaseManager.cs  IScriptProvider.cs  ResourceScript.cs  ResourceScriptProvider.cs  UpdateScript.cs
src/SkyNeg.EntityFramework.Migration/Model/: ComponentVersion.cs
src/SkyNeg.EntityFramework.Migration/Options/: IManagedDbContextBuilder.cs  ManagedDbContextBuilder.cs
src/SkyNeg.EntityFramework.Migration/ScriptProviders/: ContextScriptProvider.cs  IScriptProvider.cs  ResourceScriptProvider.cs
