<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Create\1_Tables.sql" />
    <None Remove="Data\Update\1.0_2.0_1_AnotherTable.sql" />
    <None Remove="Data\Update\2.0_2.1\1_AnotherTable2.sql" />
    <None Remove="Data\Update\2.0_2.1\2_AnotherTable3.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Create\1_Tables.sql" />
    <EmbeddedResource Include="Data\Update\1.0_2.0\AnotherTable.sql" />
    <EmbeddedResource Include="Data\Update\2.0_2.1\1_AnotherTable2.sql" />
    <EmbeddedResource Include="Data\Update\2.0_2.1\2_AnotherTable3.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkyNeg.EntityFramework.Migration\SkyNeg.EntityFramework.Migration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\.include">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
